format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Amabie
rootLink: Base

links:
  -
    name: Base
    jointType: free
    translation: [ 0, 0, 0 ]
    elements:
      - type: RigidBody
        mass: 49
        centerOfMass: [ -0.005, 0.029, 0.663 ]
        inertia: [
          11,  0.021, 0.066,
                  10, -0.67,
                       3.06 ]
      -
        type: Visual
        elements:
          - type: Transform
            rotation: [ 1, 0, 0, -90 ]
            translation: [ 0, 0, 0 ]
            elements:
            - type: Resource
              uri: "../meshes/Amabie_Type1_frame.dae"
      -
        type: Collision
        elements:
          - type: Transform
            translation: [ 0, 0, 0 ]
            elements:
              -
                type: Shape
                translation: [ 0, 0, 0.6025 ]
                geometry: { type: Box, size: [ 0.57, 0.46, 1.205 ] }
      -
        type: SpotLight
        name: LowerLight
        color: [ 0, 0, 1 ]
        translation: [ 0, 0.23, 0.35 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]
      -
        type: SpotLight
        name: MiddleLight
        color: [ 0, 0, 1 ]
        translation: [ 0, 0.23, 0.7 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]  
  -
    name: WheelRight
    parent: Base
    translation: [ 0, 0.1795, 0 ]
    jointType: revolute
    jointId: 0
    jointAxis: Y
    maxJointVelocity: 10
    centerOfMass: [ 0, -0.0036, 0 ]
    mass: 0.11
    inertia: [
      0.00019,      0,       0,
               0.0004,       0,
                       0.00019 ]
    elements:
      -
        type: Visual
        elements:
          - type: Transform
            rotation: [ 1, 0, 0, -90 ]
            translation: [ 0, 0, 0 ]
            elements:
            - type: Resource
              uri: "../meshes/Wheel.dae"
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0, 0.005, 0 ]
            geometry: { type: Cylinder, radius: 0.0762, height: 0.01 }
  -
    name: WheelLeft
    parent: Base
    translation: [ 0, -0.1795, 0 ]
    jointType: revolute
    jointId: 1
    jointAxis: Y
    maxJointVelocity: 10
    centerOfMass: [ 0, -0.0036, 0 ]
    mass: 0.11
    inertia: [
      0.00019,      0,       0,
               0.0004,       0,
                       0.00019 ]
    elements:
      -
        type: Visual
        elements:
          - type: Transform
            rotation: [[ 1, 0, 0, -90 ], [ 0, 0, 1, 180 ]]
            translation: [ 0, 0, 0 ]
            elements:
            - type: Resource
              uri: "../meshes/Wheel.dae"
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0, -0.005, 0 ]
            geometry: { type: Cylinder, radius: 0.0762, height: 0.01 }
  - # caster NW
    type: SubBody
    uri: "./caster.body"
    prefix: caster1_
    parent: Base
    translation: [ 0.257, 0.2005, -0.0112 ]
    rotation: [ 0, 0, 1, 0 ]
    jointType: fixed
    jointIdOffset: 2
  - # caster SW
    type: SubBody
    uri: "./caster.body"
    prefix: caster2_
    parent: Base
    translation: [ -0.257, 0.2005, -0.0112 ]
    rotation: [ 0, 0, 1, 0 ]
    jointType: fixed
    jointIdOffset: 4
  - # caster SE
    type: SubBody
    uri: "./caster.body"
    prefix: caster3_
    parent: Base
    translation: [ -0.257, -0.2005, -0.0112 ]
    rotation: [ 0, 0, 1, 0 ]
    jointType: fixed
    jointIdOffset: 6
  - # caster NE
    type: SubBody
    uri: "./caster.body"
    prefix: caster4_
    parent: Base
    translation: [ 0.257, -0.2005, -0.0112 ]
    rotation: [ 0, 0, 1, 0 ]
    jointType: fixed
    jointIdOffset: 8
  -
    name: lamp_unit
    parent: Base
    translation: [ 0.284, 0.160, 1.124 ]
    jointType: revolute
    jointId: 11
    jointAxis: X
    jointRange: [ -150, 150 ]
    maxJointVelocity: 10
    centerOfMass: [ 0, -0.005, 0 ]
    mass: 0.1
    inertia: [
      0.001, 0,     0,
      0,     0.001, 0,
      0,     0,     0.001
    ]
    rotorInertia: 0.05
    elements:
      -
        type: Visual
        elements:
          - type: Transform
            # rotation: [[ 1, 0, 0, -90 ], [ 0, 0, 1, 180]]
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0 ]
            elements:
            - type: Resource
              uri: "../meshes/LampUnit.dae"
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0, -0.005, 0 ]
            geometry: { type: Cylinder, radius: 0.0762, height: 0.01 }
      -
        type: SpotLight
        name: UpperLight1
        color: [ 0, 0, 1 ]
        translation: [ -0.29, 0.17, 0.03 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]  
      -
        type: SpotLight
        name: UpperLight2
        color: [ 0, 0, 1 ]
        translation: [ -0.29, 0.17, -0.03 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]  
      -
        type: SpotLight
        name: UpperLight3
        color: [ 0, 0, 1 ]
        translation: [ -0.065, 0.17, 0.03 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]  
      -
        type: SpotLight
        name: UpperLight4
        color: [ 0, 0, 1 ]
        translation: [ -0.065, 0.17, -0.03 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]
      -
        type: SpotLight
        name: UpperLight5
        color: [ 0, 0, 1 ]
        translation: [ -0.515, 0.17, 0.03 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]  
      -
        type: SpotLight
        name: UpperLight6
        color: [ 0, 0, 1 ]
        translation: [ -0.515, 0.17, -0.03 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]  
      -
        type: SpotLight
        name: UpperLight7
        color: [ 0, 0, 1 ]
        translation: [ -0.4025, 0.17, 0.03 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]  
      -
        type: SpotLight
        name: UpperLight8
        color: [ 0, 0, 1 ]
        translation: [ -0.4025, 0.17, -0.03 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]  
      -
        type: SpotLight
        name: UpperLight9
        color: [ 0, 0, 1 ]
        translation: [ -0.1175, 0.17, 0.03 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]  
      -
        type: SpotLight
        name: UpperLight10
        color: [ 0, 0, 1 ]
        translation: [ -0.1175, 0.17, -0.03 ]
        direction: [ 0, 1, 0 ]
        beamWidth: 180
        cutOffAngle: 30
        cutOffExponent: 1
        attenuation: [ 1, 0, 0.01 ]
